# MVC_HamburgerciProjesi

./: MVC_HamburgerciProjesi.sln
.github/workflows/: master_easy-hr.yml
HamburgerciProject.Application/: Class1.cs  HamburgerciProject.Application.csproj
HamburgerciProject.Application/AutoMapper/: Mapping.cs
HamburgerciProject.Application/Extensions/: PictureFileExtensionAttribute.cs
HamburgerciProject.Application/IoC/: DependencyResolver.cs
HamburgerciProject.Application/IoC/Models/DTOs/: CreateSiparisDTO.cs  EkstraMalzemeDTO.cs  LoginDTO.cs  MenuDTO.cs  RegisterDTO.cs  SepetDTO.cs  SiparisDTO.cs  UpdateProfileDTO.cs
HamburgerciProject.Application/IoC/Models/VMs/: EkstraMalzemeVM.cs  MenuVM.cs  SiparisVM.cs  UpdateMenuVM.cs
HamburgerciProject.Application/Models/DTOs/: CreateSiparisDTO.cs  EkstraMalzemeDTO.cs  LoginDTO.cs  MenuDTO.cs  RegisterDTO.cs  SepetDTO.cs  SiparisDTO.cs  UpdateProfileDTO.cs
HamburgerciProject.Application/Models/VMs/: EkstraMalzemeVM.cs  MenuVM.cs  SiparisVM.cs  UpdateMenuVM.cs
HamburgerciProject.Application/Services/AppUserService/: AppUserService.cs  IAppUserService.cs
HamburgerciProject.Application/Services/EkstraMalzemeServices/: EkstraMalzemeService.cs  IEkstraMalzemeService.cs
HamburgerciProject.Application/Services/MenuServices/: IMenuService.cs  MenuService.cs
HamburgerciProject.Application/Services/SepetServices/: ISepetService.cs  SepetService.cs
HamburgerciProject.Application/Services/SiparisServices/: ISiparisService.cs  SiparisService.cs
HamburgerciProject.Application/Validations/: EmailValidation.cs
HamburgerciProject.Domain/: Class1.cs  HamburgerciProject.Domain.csproj
HamburgerciProject.Domain/Enum/: Boyut.cs  Status.cs
HamburgerciProject.Domain/Repositories/: BaseRepository.cs  IAppUserRepository.cs  IBaseRepository.cs  IEkstraMalzemeRepository.cs  IMenuRepository.cs  ISepetRepository.cs  ISiparisRepository.cs  IUrunRepository.cs
HamburgerciProject.Infrastructure/: Class1.cs  HamburgerciProject.Infrastructure.csproj
HamburgerciProject.Infrastructure/Context/: AppDbContext.cs
HamburgerciProject.Infrastructure/Mapping/: EkstraMalzemelerSiparisMapping.cs  MenuMapping.cs  MenuSiparisMapping.cs  SiparisMapping.cs
HamburgerciProject.Infrastructure/Migrations/: 20231117181030_first.Designer.cs  20231117181030_first.cs  20231119090049_first.Designer.cs  20231119090049_first.cs  20231119124657_first.Designer.cs  20231119124657_first.cs  20231119172826_second.Designer.cs  20231119172826_second.cs  20231120211054_first.Designer.cs  20231120211054_first.cs  20231121130521_first.Designer.cs  20231121130521_first.cs  20231122164901_first.Designer.cs  20231123055625_first.Designer.cs  20231123161947_first.Designer.cs  20231123162546_second.Designer.cs  20231123162546_second.cs  20231124161026_first.Designer.cs  20231125053712_first.Designer.cs  20231126164304_first.Designer.cs  20231127094119_ilk.Designer.cs  20231127094119_ilk.cs  20231127232308_first.Designer.cs  20231127232308_first.cs  AppDbContextModelSnapshot.cs
HamburgerciProject.Infrastructure/Repositories/: AppUserRepository.cs  BaseRepository.cs  EkstraMalzemeRepository.cs  MenuRepository.cs  SepetRepository.cs  SiparisRepository.cs  (+1 more)
MVC_HamburgerciProjesi/: HamburgerciProject.Presentation.csproj  Program.cs  appsettings.json
MVC_HamburgerciProjesi/Area/Admin/Controllers/: AccountController.cs  AppUserController.cs
MVC_HamburgerciProjesi/Area/Users/Controllers/: AccountController.cs
MVC_HamburgerciProjesi/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  EkMalzemeController.cs  HomeController.cs  MenuController.cs  UserManagerController.cs
MVC_HamburgerciProjesi/Areas/Admin/Views/: _ViewStart.cshtml
MVC_HamburgerciProjesi/Areas/Admin/Views/Admin/: Index.cshtml
MVC_HamburgerciProjesi/Areas/Admin/Views/EkMalzeme/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC_HamburgerciProjesi/Areas/Admin/Views/Menu/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC_HamburgerciProjesi/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MVC_HamburgerciProjesi/Areas/Admin/Views/UserManager/: Create.cshtml  Index.cshtml
MVC_HamburgerciProjesi/Areas/User/Controllers/: AccountController.cs  MenuController.cs  SiparisController.cs
MVC_HamburgerciProjesi/Areas/User/Views/Account/: Confirmation.cshtml  LogIn.cshtml  Register.cshtml
MVC_HamburgerciProjesi/Areas/User/Views/Menu/: Index.cshtml
MVC_HamburgerciProjesi/Areas/User/Views/Shared/: _Layout.cshtml
MVC_HamburgerciProjesi/Areas/User/Views/Siparis/: Index.cshtml
MVC_HamburgerciProjesi/Controllers/: AccountController.cs  AppUserController.cs  EkMalzemeController.cs  HomeController.cs  MenuController.cs  SiparisController.cs  UserManagerController.cs
MVC_HamburgerciProjesi/Models/: ErrorViewModel.cs  IdentityValidator.cs
MVC_HamburgerciProjesi/Models/Entities/Abstract/: Urun.cs
MVC_HamburgerciProjesi/Models/Enum/: Boyut.cs  Deneme123.cs  deneme.cs  denemeGithub.cs
MVC_HamburgerciProjesi/Models/VMs/: ConfirmMailViewModel.cs  UserVM.cs
MVC_HamburgerciProjesi/Properties/: launchSettings.json
MVC_HamburgerciProjesi/SeedData/: SeedData.cs
MVC_HamburgerciProjesi/Views/: _ViewImports.cshtml
MVC_HamburgerciProjesi/Views/Account/: Confirmation.cshtml  Index.cshtml  LogIn.cshtml  Login.cshtml  Register.cshtml
MVC_HamburgerciProjesi/Views/EkMalzeme/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC_HamburgerciProjesi/Views/Home/: Index.cshtml
MVC_HamburgerciProjesi/Views/Menu/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC_HamburgerciProjesi/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartialView.cshtml  _ViewImports.cshtml
MVC_HamburgerciProjesi/Views/Siparis/: Create.cshtml  Index.cshtml  SepetiOnayla.cshtml  Siparis.cshtml  SiparisOlustur.cshtml  _Menuler.cshtml  _SepetTemizlensinMi.cshtml  _SiparisListesi.cshtml
MVC_HamburgerciProjesi/Views/UserManager/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC_HamburgerciProjesi/wwwroot/Login_v6/css/: main.css
MVC_HamburgerciProjesi/wwwroot/template2/css/: style.css
MVC_HamburgerciProjesi/wwwroot/web/: index.html
(+11 files in other folders)
