<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Area\**" />
    <Content Remove="Area\**" />
    <EmbeddedResource Remove="Area\**" />
    <None Remove="Area\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.MailKitMailer" Version="1.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HamburgerciProject.Application\HamburgerciProject.Application.csproj" />
    <ProjectReference Include="..\HamburgerciProject.Domain\HamburgerciProject.Domain.csproj" />
    <ProjectReference Include="..\HamburgerciProject.Infrastructure\HamburgerciProject.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_AdminLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\_AdminLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Login_v6\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\Login_v6\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\Login_v6\js\main.js" />
    <None Include="wwwroot\Login_v6\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\Login_v6\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Login_v6\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\Login_v6\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Login_v6\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\Login_v6\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Login_v6\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Login_v6\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Login_v6\vendor\select2\select2.js" />
    <None Include="wwwroot\Login_v6\vendor\select2\select2.min.js" />
  </ItemGroup>

</Project>
